


spring.datasource.url=jdbc:mysql://localhost:3306/orderr
spring.datasource.username=root
spring.datasource.password=Nani@123
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#Debug=true
 #spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

server.port=8083
spring.application.name=order-service

spring.cloud.config.uri=http://localhost:9090

management.security.enabled=false