
spring.application.name=api-gateway
server.port=8765



eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



spring.cloud.gateway.routes[0].id=restuarant-service
spring.cloud.gateway.routes[0].uri=lb://restuarant-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/restuarant/**


spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**


spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**


spring.cloud.gateway.routes[3].id=feeback-service
spring.cloud.gateway.routes[3].uri=lb://feedback-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/feedback/**

